# EncroSwarm

./: .gitignore  openapi.yml  pom.xml  vs.code-workspace
config/: cloud-init.yml
config/dns/: dnsmasq.conf
config/snort3/: snort3-nic.service
config/wireguard/eg1/: peer.conf
scripts/: build.sh
scripts/snort3/: build  download
src/: to-do.md
src/docker/compose/: compose.yml
src/main/java/io/io.ando5360/encrosync/: Main.java
src/main/java/io/io.ando5360/encrosync/app/: AppState.java  JigSawPiece.java  JigSawPuzzle.java
src/main/java/io/io.ando5360/encrosync/core/: Network.java  NetworkComponent.java  Peer.java  Subnet.java
src/main/java/io/io.ando5360/encrosync/utils/: BitWiseFunctions.java  SftpClient.java  Wireguard.java
src/main/resources/: application.yml  nomad.agent.hcl
