[Interface]
Address = ${INTERFACE}.1
ListenPort = 51820
PrivateKey = $(cat /config/server/privatekey)
PostUp = iptables -A FORWARD -i %i -j ACCEPT; 
PostUp = iptables -A FORWARD -o %i -j ACCEPT; 
PostUp = iptables -t nat -A POSTROUTING -o ${MAIN_NETWORK_INTERFACE} -j MASQUERADE;
PostDown = iptables -D FORWARD -i %i -j ACCEPT; 
PostDown = iptables -D FORWARD -o %i -j ACCEPT; 
PostDown = iptables -t nat -D POSTROUTING -o ${MAIN_NETWORK_INTERFACE} -j MASQUERADE;
DNS=${PEERDNS}

[Peer]
PublicKey = $(cat /config/server/publickey)
PresharedKey = $(cat /config/${PEER_ID}/presharedkey-${PEER_ID})
Endpoint = ${SERVERURL}:${SERVERPORT}
AllowedIPs = ${ALLOWEDIPS}
